# RabbitEmployeeUI

./: README.md  pom.xml
src/main/java/org/EmployeeUI/: Broadcaster.java  EmployeeUiApplication.java  Formats.java  WebSocketMsg.java
src/main/java/org/EmployeeUI/entity/: Employee.java
src/main/java/org/EmployeeUI/mq/: RabbitConfiguration.java  RabbitEmployee.java  RabbitMqListener.java  RabbitMqPublisher.java
src/main/java/org/EmployeeUI/ui/: EmployeeWindow.java  MainMenuForm.java  NavigatorUI.java
src/main/resources/feature/: 1.1. showChatUser.feature  1.2 addChatUser.feature  1.3 changeChatUser.feature  1.4. deleteChatUser.feature
src/test/java/org/EmployeeUI/: EmployeeUiApplicationTests.java  StepsDefinition.java
